<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Great place to find information on the planets in our solar system.">
        <title>Planets | Solar System</title>
        <link rel="stylesheet" href="css/styles.css">
        <script defer src="js/planets.js"></script>
    </head>
    <body>
        <header>
            <h1>Planets</h1>
        </header>
        <nav>

        </nav>
        <main>
            <div class="box">
                <div class="planet"></div>
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
                <div class="circle5"></div>
            </div>
            <div id="planet-cards"></div>
        </main>
        <footer>
            <p>&#169;2022 Planets | Kate Clark</p>
        </footer>
    </body>
</html>